C:\Users\razam\Documents\Visual Studio 2008\Projects\HomeSystem_11_10_2018\HomeSystem_11_10_2018\bin\Debug\HomeSystem_11_10_2018.dll
C:\Users\razam\Documents\Visual Studio 2008\Projects\HomeSystem_11_10_2018\HomeSystem_11_10_2018\bin\Debug\HomeSystem_11_10_2018.pdb
C:\Users\razam\Documents\Visual Studio 2008\Projects\HomeSystem_11_10_2018\HomeSystem_11_10_2018\bin\Debug\Crestron.SimplSharpPro.DeviceSupport.dll
C:\Users\razam\Documents\Visual Studio 2008\Projects\HomeSystem_11_10_2018\HomeSystem_11_10_2018\bin\Debug\Crestron.SimplSharpPro.GeneralIO.dll
C:\Users\razam\Documents\Visual Studio 2008\Projects\HomeSystem_11_10_2018\HomeSystem_11_10_2018\bin\Debug\Crestron.SimplSharpPro.Lighting.dll
C:\Users\razam\Documents\Visual Studio 2008\Projects\HomeSystem_11_10_2018\HomeSystem_11_10_2018\bin\Debug\Crestron.SimplSharpPro.UI.dll
C:\Users\razam\Documents\Visual Studio 2008\Projects\HomeSystem_11_10_2018\HomeSystem_11_10_2018\bin\Debug\SimplSharpCustomAttributesInterface.dll
C:\Users\razam\Documents\Visual Studio 2008\Projects\HomeSystem_11_10_2018\HomeSystem_11_10_2018\bin\Debug\SimplSharpHelperInterface.dll
C:\Users\razam\Documents\Visual Studio 2008\Projects\HomeSystem_11_10_2018\HomeSystem_11_10_2018\bin\Debug\SimplSharpPro.exe
C:\Users\razam\Documents\Visual Studio 2008\Projects\HomeSystem_11_10_2018\HomeSystem_11_10_2018\bin\Debug\Crestron.SimplSharpPro.Shades.dll
C:\Users\razam\Documents\Visual Studio 2008\Projects\HomeSystem_11_10_2018\HomeSystem_11_10_2018\obj\Debug\ResolveAssemblyReference.cache
C:\Users\razam\Documents\Visual Studio 2008\Projects\HomeSystem_11_10_2018\HomeSystem_11_10_2018\obj\Debug\HomeSystem_11_10_2018.dll
C:\Users\razam\Documents\Visual Studio 2008\Projects\HomeSystem_11_10_2018\HomeSystem_11_10_2018\obj\Debug\HomeSystem_11_10_2018.pdb
